STAGE=dev

HOST_API=http://localhost:3000/api/v1
PORT=3000

DB_PASSWORD=devpassword
DB_NAME=emovie 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

JWT_SECRET=219186f168fb67adc8bc6dde0dbea4627e595825d467dc7f0e88100a7de1fbb8 # Your JWT Secret

BCRYPT_SALT=10

TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1... # Your TMDB API Token